apiVersion: kustomize.config.k8s.io/v1betal
kind: Kustomization

resources:
- deployment. yaml
- service.yaml

commonLabels:
  app: kustomwebapp

commonAnnotations:
  app: mykustom-annontations

namePrefix:
  stg-

nameSuffix:
  -v1